<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="sctript.js"></script>
</head>
<body>
    <div class="main_container">
        <div class="child_container">
            <div class="c2">
        <div class="headding">
            Welcome to calculator
        </div>
        <div class="my_input">
       <input class="input" type="text"/>
        </div>
        <div class="all-button">
            <button class="btn b1">Ac</button>
            <button class="btn b2">Del</button>
            <button class="btn b3">%</button>
            <button class="btn b4">/</button>
        </div>
        <div class="all-button">
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">*</button>
    </div>
    <div class="all-button">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn btn1">+</button>
    </div>
    <div class="all-button">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">-</button>
    </div>
    <div class="all-button">
        <button class="btn">0</button>
        <button class="btn btn2">00</button>
        <button class="btn">.</button>
        <button  class="btn">=</button>
    </div>
    </div>
</div>
    </div>
</body>
</html>